[pytest]

markers =
    prod_web: marker for prod web tests
    master_web: marker for prod web tests

addopts =
    -v
    --qase-testops-api-token="test"
    --qase-mode="testops"
    --qase-testops-project="XTA"
    --qase-testops-bulk=False